.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH mhc 5 "10 Jun 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mhc \- Message Harmonized Calendaring system
.SH DESCRIPTION
This manual page documents briefly the
.B mhc
file format.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.SH FIELDS
\fBMhc\fP file format is based on STD11/RFC822: Standard for the format 
of ARPA Internet text messages.  In \fBmhc\fP file, the following
extra header fields are used.
.TP
.B X-SC-Day: 
Date of event in format \fIyyyymmdd\fP.  You can specify multiple date
with space separated like:
.RS 10

X-SC-Day: 19990409 19990413
.RE
.IP
which means April 9th 1999 and April 13th 1999.
.TP
.B X-SC-Time:
Time of event in format 
.IB hh : mm - hh : mm
or
.IB hh : mm .
For event which has no meanings about time, you can leave it empty
in this field.
.TP
.B X-SC-Duration:
Period of event in 
.IB yyyymmdd - yyyymmdd .
You can omit start date or end date, like "19991121-".
\fBX-SC-Duration:\fP is used only to limit date specified by
\fBX-SC-Day:\fP or \fBX-SC-Cond\fP, so you can't describe
event date only by \fBX-SC-Duration:\fP.  If \fBX-SC-Duration:\fP
is empty, it means no limit.

.TP
.B X-SC-Cond:
Condition of event date by using following keyword.
.RS 10
.HP
.IB 00 - 31
Day of month.
.HP
.B 1st 2nd 3rd 4th 5th Last
Week in month.
.HP
.B Sun Mon ... Sat
Day of week.
.HP
.B Jan Feb ... Dec
Month
.RE
.IP
Examples,
.RS 10
.TP
X-SC-Cond: Tue Fri
Every Tuesday and Friday.
.TP
X-SC-Cond: 31 Aug
Every August 31th.
.TP
X-SC-Cond: 1st 3rd Fri
Every 1st and 3rd Friday.
.RS 0
.TP 
X-SC-Cond: Fri
.RE
X-SC-Day: !19990409
.RS
Every Friday, but except April 9th 1999.
.RE
.TP
X-SC-Cond: Fri 13
Every 13th and Every Friday, not 13th Friday.
.RE
.TP
.B X-SC-Alarm:
Hint for alarm of event.  Currently, \fBmhc.el\fP doesn't alaram, but
gemcal will pop-up alarm window.  It will be useful if you transfer
this event to PalmOS.  In \fBX-SC-Alarm:\fP, you can specify the
number (1 to 99) with suffix such as minute, hour or day.  For example,
.RS 10

.TP
X-SC-Alarm: 10 minutes
Alarm 10 minutes before event.
.TP
X-SC-Alarm: 3 hour
Alarm 3 hours before event.
.TP
X-SC-Alarm: 3 day
Alarm 3 day before event.
.RE
.IP

.TP
.B X-SC-Subject:
Subject of event. unstructured?

.TP
.B X-SC-Location:
Location of event. unstructured?

.TP
.B X-SC-Category:
Category of event.  Any keyword, space separeated.  Case ignored.
For example,
.RS 10

.TP
X-SC-Category:
.TP
X-SC-Category: todo
.TP
X-SC-Category: done
.TP
X-SC-Category: private todo
.TP
X-SC-Category: work done
.RE
.IP

.TP
.B X-SC-Record-Id: 
Internal use only.

.SH SEE ALSO
.BR mhc (1).
.br
.SH AUTHOR
This program was written by Yoshinari Nomura <nom@quickhack.net> and
this manual page was written by Fumitoshi UKAI <ukai@debian.or.jp>,
for the Debian GNU/Linux system (but may be used by others).
