.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH mhc 1 "27 Mar 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mhc \- Show your MHC's schedules.
.SH SYNOPSIS
.B mhc
.RI [COMMAND]
.RI [OPTION]...
.SH DESCRIPTION
This manual page documents briefly the
.B mhc
commands.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBmhc\fP is a program that show your schedules in MHC repository.
.SH COMMANDS
.TP
.B help [COMMAND]
Describe available commands or one specific command.
.TP
.B cache
Dump cache file.
.TP
.B configuration
Show current configuration in various formats.
.TP
.B init DIRECTORY
Initialize MHC repository and configuration template.
.TP
.B scan RANGE
Scan events in date RANGE.
.TP
.B server
Invoked as server (backend of emacs).
.TP
.B show MESSAGE_ID
Show article found by MESSAGE_ID.
.TP
.B sync SYNC_CHANNEL
Synchronize DBs via SYNC_CHANNEL.
.TP
.B version
Show version.
.SH OPTIONS
.TP
.B \-\-debug, \-\-no\-debug
Set debug flag.
.TP
.B \-\-profile, \-\-no\-profile
Set profiler flag.
.TP
.BI \-\-config= FILE
Set config path (default: ~/.config/mhc/config.yml).
.SH SEE ALSO
.BR mhc (5).
.br
.SH AUTHOR
This program was written by Yoshinari Nomura <nom@quickhack.net> and
this manual page was written by Tatsuya Kinoshita <tats@debian.org>,
for the Debian system (but may be used by others).
