#!/usr/bin/make -f

#export DH_VERBOSE=1

build-indep: build-indep-stamp
build-indep-stamp:
	dh_testdir
	touch $@

build-arch:

build: build-arch build-indep

clean:
	dh_testdir
	dh_testroot
	rm -f *-stamp
	dh_clean

install-indep:
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs

	cp emacs/*.el debian/mhc/usr/share/mhc
	for f in debian/mhc/usr/share/mhc/*.el; do \
	  if [ -f "$$f" ]; then \
	    perl -pi -e 'if ($$. == 1 && !/no-native-compile:/) { if (!/;/) { s/^/;;; -*--*-\n/ } elsif (!/-\*-.*-\*-/) { s/$$/ -*--*-/ } s/-\*- *emacs-lisp *-\*-/-*-mode: emacs-lisp;-*-/i; s/-\*-/-*-no-native-compile: t;/ }' "$$f"; \
	  fi; \
	done
	cp icons/*.xbm debian/mhc/usr/share/pixmaps/mhc/xbm
	cp icons/*.xpm debian/mhc/usr/share/pixmaps/mhc

	cp xpm/*.xpm debian/mhc-utils/usr/share/pixmaps/mhc
	install -m 755 bin/mhc $(CURDIR)/debian/mhc-utils/usr/bin
	cp -dR lib/mhc* $(CURDIR)/debian/mhc-utils/usr/lib/ruby/vendor_ruby

install-arch:

install: install-arch install-indep

binary-indep: build-indep install-indep
	dh_testdir
	dh_testroot
#	dh_installdebconf	
	dh_installdocs
	dh_installexamples
	dh_installemacsen
	dh_installman
#	dh_installinfo
	dh_installchangelogs
	dh_strip
	dh_compress -Xjapanese-holidays.mhcc
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary-arch: build-arch install-arch

binary: binary-arch binary-indep
.PHONY: build-indep build-arch build clean binary-indep binary-arch binary install-indep install-arch install
